# Kernel config fragment for Dino-Car

# DRM/KMS for SDL2 KMSDRM backend
CONFIG_DRM=y
CONFIG_DRM_V3D=y
CONFIG_DRM_VC4=m

# Don't compress modules (so insmod works without xz)
CONFIG_MODULE_COMPRESS_NONE=y

# USB serial (for Arduino communication)
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_CH341=y
CONFIG_USB_SERIAL_CP210X=y
CONFIG_USB_SERIAL_FTDI_SIO=y

# USB CDC ACM (Arduino Micro/Leonardo)
CONFIG_USB_ACM=y

# Backlight (required by DRM panel drivers)
CONFIG_BACKLIGHT_CLASS_DEVICE=y

# GPIO
CONFIG_GPIO_SYSFS=y
CONFIG_GPIOLIB=y
